# Alpha_Stand

./: .editorconfig  .env.example  .gitignore  Alpha_Stand.sln  docker-compose.yml
infra/prometheus/: prometheus.yml
infra/sql/: init.sql
src/AnalyticsService/: AnalyticsService.csproj  KafkaConsumerWorker.cs  KafkaHealthCheck.cs  Program.cs  appsettings.json
src/AnalyticsService/Data/: Repository.cs
src/AnalyticsService/Models/: LoanCreatedEvent.cs
src/AnalyticsService/Properties/: launchSettings.json
src/LoanService/: Controller.cs  LoanService.csproj  LoanService.http  Program.cs  appsettings.json
src/LoanService/Data/: LoanRepository.cs
src/LoanService/Models/: CreateLoanRequest.cs  LoanCreatedEvent.cs  LoanResponse.cs
src/LoanService/Properties/: launchSettings.json
src/LoanService/Services/: KafkaProducer.cs
tests/ApiTests/ApiTests/: ApiTests.csproj  allureConfig.json  integrationTestBase.cs
tests/ApiTests/ApiTests/Infrastructure/: integrationTestBase.cs
tests/ApiTests/ApiTests/Models/: CreateLoanRequest.cs  LoanResponse.cs
tests/ApiTests/ApiTests/Tests/: EndToEndTests.cs  LoanServiceTests.cs
